{
  "name": "openllmcode",
  "version": "0.1.0",
  "description": "An open-source local AI coding agent that bundles its own llama.cpp inference engine",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build && npm run electron:compile",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_OPTIONS='--loader ts-node/esm' electron .\"",
    "electron:build": "npm run build && npx tsc -p tsconfig.preload.json && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "llama.cpp",
    "coding-agent"
  ],
  "author": "Yonneh0",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "@redis/client": "^5.12.1",
    "@xterm/addon-fit": "^0.11.0",
    "axios": "^1.16.1",
    "chokidar": "^5.0.0",
    "cross-env": "^7.0.3",
    "ioredis": "^5.10.1",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ts-node": "^10.9.2",
    "xterm": "^5.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.openllmcode.app",
    "productName": "OpenLLMCode",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "dist/**/*"
    ],
    "asarUnpack": [
      "dist/electron/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis",
      "asar": false
    }
  }
}
